++Solution 'Staffan_VueTest2' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Staffan_VueTest2.sln
++WeatherForecast
i:{00000000-0000-0000-0000-000000000000}:WeatherForecast
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\
++Connected Services 
i:{19e66123-8636-4828-ae31-4e0b17f75087}:>55214
++Dependencies
i:{19e66123-8636-4828-ae31-4e0b17f75087}:>55213
++Properties
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\properties\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\properties\
++launchSettings.json
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\properties\launchsettings.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\properties\launchsettings.json
++Controllers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\
++EmployeeController.cs
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\employeecontroller.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\employeecontroller.cs
++WeatherForecastController.cs
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\weatherforecastcontroller.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\controllers\weatherforecastcontroller.cs
++appsettings.json
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\appsettings.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\appsettings.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\appsettings.json
++Employee.cs
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\employee.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\employee.cs
++Program.cs
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\program.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\program.cs
++WeatherForecast.cs
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\weatherforecast.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\weatherforecast.cs
++No service dependencies discovered
i:{19e66123-8636-4828-ae31-4e0b17f75087}:>55215
++Analyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:analyzers
++Frameworks
i:{19e66123-8636-4828-ae31-4e0b17f75087}:frameworks
++Packages
i:{19e66123-8636-4828-ae31-4e0b17f75087}:packages
++appsettings.Development.json
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\appsettings.development.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\appsettings.development.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\microsoft.netcore.app
++Swashbuckle.AspNetCore (6.2.3)
i:{19e66123-8636-4828-ae31-4e0b17f75087}:>55226
++staffan_vuetest2
i:{00000000-0000-0000-0000-000000000000}:staffan_vuetest2
++npm
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:>55155
++.git
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\
++hooks
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\
++info
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\info\
++logs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\logs\
++objects
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\
++refs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\refs\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\logs\refs\
++COMMIT_EDITMSG
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\commit_editmsg
++config
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\config
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\config\
++description
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\description
++HEAD
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\head
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\logs\head
++index
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\index
++.vs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\
++Staffan_VueTest2
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\
++applicationhost.config
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\config\applicationhost.config
++DesignTimeBuild
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\designtimebuild\
++.dtbcache.v2
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\designtimebuild\.dtbcache.v2
++v17
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\v17\
++.suo
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vs\staffan_vuetest2\v17\.suo
++.vscode
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vscode\
++launch.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.vscode\launch.json
++public
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\public\
++favicon.ico
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\public\favicon.ico
++index.html
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\public\index.html
++src
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\
++assets
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\assets\
++components
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\components\
++HelloWorld.vue
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\components\helloworld.vue
++App.vue
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\app.vue
++main.js
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\main.js
++bin
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\
++Debug
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\
++net6.0
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\
++Microsoft.OpenApi.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\microsoft.openapi.dll
++Swashbuckle.AspNetCore.Swagger.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\swashbuckle.aspnetcore.swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\swashbuckle.aspnetcore.swaggergen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\swashbuckle.aspnetcore.swaggerui.dll
++WeatherForecast.deps.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\weatherforecast.deps.json
++WeatherForecast.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\weatherforecast.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\ref\weatherforecast.dll
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\refint\weatherforecast.dll
++WeatherForecast.exe
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\weatherforecast.exe
++WeatherForecast.pdb
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\weatherforecast.pdb
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.pdb
++WeatherForecast.runtimeconfig.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\weatherforecast.runtimeconfig.json
++obj
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\
++project.assets.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\project.assets.json
++project.nuget.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\project.nuget.cache
++staticwebassets.pack.sentinel
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\staticwebassets.pack.sentinel
++WeatherForecast.csproj.nuget.dgspec.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\weatherforecast.csproj.nuget.dgspec.json
++WeatherForecast.csproj.nuget.g.props
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\weatherforecast.csproj.nuget.g.props
++WeatherForecast.csproj.nuget.g.targets
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\weatherforecast.csproj.nuget.g.targets
++WeatherForecast.csproj
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\weatherforecast.csproj
++.gitignore
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.gitignore
++aspnetcore-https.js
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\aspnetcore-https.js
++babel.config.js
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\babel.config.js
++jsconfig.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\jsconfig.json
++nuget.config
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\nuget.config
++package.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\package.json
++package-lock.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\package-lock.json
++README.md
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\readme.md
++staffan_vuetest2.esproj.user
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\staffan_vuetest2.esproj.user
++Staffan_VueTest2.sln
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\staffan_vuetest2.sln
++vue.config.js
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\vue.config.js
++applypatch-msg
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\applypatch-msg
++applypatch-msg.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\applypatch-msg.sample
++commit-msg
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\commit-msg
++commit-msg.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\commit-msg.sample
++fsmonitor-watchman.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\fsmonitor-watchman.sample
++post-applypatch
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-applypatch
++post-checkout
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-checkout
++post-commit
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-commit
++post-merge
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-merge
++post-receive
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-receive
++post-rewrite
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-rewrite
++post-update
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-update
++post-update.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\post-update.sample
++pre-applypatch
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-applypatch
++pre-applypatch.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-applypatch.sample
++pre-auto-gc
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-auto-gc
++pre-commit
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-commit
++pre-commit.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-commit.sample
++pre-merge-commit.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-merge-commit.sample
++prepare-commit-msg
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\prepare-commit-msg
++prepare-commit-msg.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\prepare-commit-msg.sample
++pre-push
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-push
++pre-push.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-push.sample
++pre-rebase
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-rebase
++pre-rebase.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-rebase.sample
++pre-receive
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-receive
++pre-receive.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\pre-receive.sample
++push-to-checkout
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\push-to-checkout
++push-to-checkout.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\push-to-checkout.sample
++sendemail-validate
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\sendemail-validate
++update
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\update
++update.sample
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\hooks\update.sample
++exclude
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\info\exclude
++01
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\01\
++0e
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\0e\
++13
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\13\
++1b
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\1b\
++3e
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\3e\
++40
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\40\
++4a
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\4a\
++4c
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\4c\
++59
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\59\
++5c
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\5c\
++64
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\64\
++65
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\65\
++76
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\76\
++87
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\87\
++91
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\91\
++99
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\99\
++d6
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\d6\
++df
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\df\
++e9
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\e9\
++f3
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\f3\
++heads
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\refs\heads\
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\logs\refs\heads\
++logo.png
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\src\assets\logo.png
++433bca2ac76590c48fabfee8d69d7b223f48bb
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\01\433bca2ac76590c48fabfee8d69d7b223f48bb
++33439ef216a91a0de991b5aa614e734f9955ae
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\0e\33439ef216a91a0de991b5aa614e734f9955ae
++2ac72f79bcef272eb8d604df347d6840409bd6
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\13\2ac72f79bcef272eb8d604df347d6840409bd6
++9cc2b4671e1c71345147f8827d5660903e1763
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\1b\9cc2b4671e1c71345147f8827d5660903e1763
++5a13962197105f2078d2a224cc57dfa09b4893
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\3e\5a13962197105f2078d2a224cc57dfa09b4893
++3adbc1e527906a4aa59558cd582c20bcd1d738
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\40\3adbc1e527906a4aa59558cd582c20bcd1d738
++afc5f6ed86fe6dff8d4b6be59290cbdeb61656
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\4a\afc5f6ed86fe6dff8d4b6be59290cbdeb61656
++3373726979dfbbbf833a2d46527dc3a8f27de8
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\4c\3373726979dfbbbf833a2d46527dc3a8f27de8
++1a0312d9dac2a6f0e766b2a8f9151d62decd94
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\59\1a0312d9dac2a6f0e766b2a8f9151d62decd94
++86baae8dd86ed204ecf48a89577e13f4e4610e
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\5c\86baae8dd86ed204ecf48a89577e13f4e4610e
++afaea7e0f99e8262f35bd394af63c86e2c04b3
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\64\afaea7e0f99e8262f35bd394af63c86e2c04b3
++10c6a45035b6573151ff6196e4bdea78deb75d
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\65\10c6a45035b6573151ff6196e4bdea78deb75d
++48586147e4ef0b9ece5399ddc054d2268faaab
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\65\48586147e4ef0b9ece5399ddc054d2268faaab
++04083c6e4773036405c30e9413eecab03e2143
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\76\04083c6e4773036405c30e9413eecab03e2143
++9051a29739fdfb17ae82ed23b53fac251c2b7e
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\87\9051a29739fdfb17ae82ed23b53fac251c2b7e
++0e297e0f53483455d2aa432887c3b7975d6c11
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\91\0e297e0f53483455d2aa432887c3b7975d6c11
++bf960e214e73e5513e054ac34c331b6d4b1a46
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\99\bf960e214e73e5513e054ac34c331b6d4b1a46
++56bad01d4cfccb6f228c59b51b67e4c8d0820d
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\d6\56bad01d4cfccb6f228c59b51b67e4c8d0820d
++36fcfb72584e00488330b560ebcf34a41c64c2
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\df\36fcfb72584e00488330b560ebcf34a41c64c2
++558405fdcc02f12d757acb308e02937a7444f1
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\e9\558405fdcc02f12d757acb308e02937a7444f1
++d2503fc2a44b5053b0837ebea6e87a2d339a43
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\objects\f3\d2503fc2a44b5053b0837ebea6e87a2d339a43
++master
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\refs\heads\master
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\logs\refs\heads\master
++ref
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\ref\
++refint
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\refint\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\apphost.exe
++staticwebassets.build.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\staticwebassets.build.json
++WeatherForecast.AssemblyInfo.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.assemblyinfo.cs
++WeatherForecast.AssemblyInfoInputs.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.assemblyinfoinputs.cache
++WeatherForecast.assets.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.assets.cache
++WeatherForecast.csproj.AssemblyReference.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.csproj.assemblyreference.cache
++WeatherForecast.csproj.BuildWithSkipAnalyzers
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.csproj.buildwithskipanalyzers
++WeatherForecast.csproj.CopyComplete
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.csproj.copycomplete
++WeatherForecast.csproj.CoreCompileInputs.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.csproj.corecompileinputs.cache
++WeatherForecast.csproj.FileListAbsolute.txt
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.csproj.filelistabsolute.txt
++WeatherForecast.GeneratedMSBuildEditorConfig.editorconfig
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.generatedmsbuildeditorconfig.editorconfig
++WeatherForecast.genruntimeconfig.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.genruntimeconfig.cache
++WeatherForecast.GlobalUsings.g.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.globalusings.g.cs
++WeatherForecast.MvcApplicationPartsAssemblyInfo.cache
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.mvcapplicationpartsassemblyinfo.cache
++WeatherForecast.MvcApplicationPartsAssemblyInfo.cs
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\obj\debug\net6.0\weatherforecast.mvcapplicationpartsassemblyinfo.cs
++Script Documents
++/node_modules/whatwg-fetch/fetch.js
++/node_modules/webpack-dev-server/client/index.js?protocol=wss&hostname=10.31.13.27&port=5002&pathname=/ws&logging=none&reconnect=10
++/node_modules/webpack/hot/log.js
++/node_modules/webpack-dev-server/client/utils/stripAnsi.js
++/node_modules/webpack-dev-server/client/utils/parseURL.js
++/node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++/node_modules/webpack-dev-server/client/socket.js
++/node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++/node_modules/webpack-dev-server/client/utils/log.js
++localhost꞉5002/js/chunk-vendors.js
++localhost꞉5002/js/app.js
++/node_modules/webpack-dev-server/client/modules/logger/index.js
++/node_modules/webpack-dev-server/client/overlay.js
++/node_modules/ansi-html-community/index.js
++/node_modules/html-entities/lib/index.js
++/node_modules/html-entities/lib/named-references.js
++/node_modules/html-entities/lib/numeric-unicode-map.js
++/node_modules/html-entities/lib/surrogate-pairs.js
++/node_modules/webpack-dev-server/client/utils/sendMessage.js
++/node_modules/webpack-dev-server/client/utils/reloadApp.js
++/node_modules/webpack/hot/emitter.js
++/node_modules/events/events.js
++/node_modules/webpack-dev-server/client/utils/createSocketURL.js
++/node_modules/webpack/hot/dev-server.js
++/src/main.js
++/node_modules/vue/dist/vue.runtime.esm-bundler.js
++/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js
++node_modules/whatwg-fetch/fetch.js
++node_modules/webpack-dev-server/client/index.js
++node_modules/webpack/hot/log.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/stripAnsi.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++node_modules/webpack-dev-server/client/socket.js
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/modules/logger/index.js
++node_modules/webpack-dev-server/client/overlay.js
++node_modules/ansi-html-community/index.js
++node_modules/html-entities/lib/index.js
++node_modules/html-entities/lib/named-references.js
++node_modules/html-entities/lib/numeric-unicode-map.js
++node_modules/html-entities/lib/surrogate-pairs.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack/hot/emitter.js
++node_modules/events/events.js
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack/hot/dev-server.js
++src/main.js
++node_modules/vue/dist/vue.runtime.esm-bundler.js
++node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js
++/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js
++/node_modules/@vue/shared/dist/shared.esm-bundler.js
++node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js
++node_modules/@vue/shared/dist/shared.esm-bundler.js
++/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js
++/src/App.vue
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=template&id=7ba5bd90
++/src/App.vue?vue=&type=script&lang=js
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=script&lang=js
++/src/components/HelloWorld.vue
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/HelloWorld.vue?vue=&type=template&id=469af010
++/src/components/HelloWorld.vue?vue=&type=script&lang=js
++/node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/HelloWorld.vue?vue=&type=script&lang=js
++/node_modules/vue-loader/dist/exportHelper.js
++node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js
++src/App.vue?7ccd
++src/App.vue?91a0
++src/App.vue?3f13
++src/components/HelloWorld.vue?bd04
++src/components/HelloWorld.vue?e90b
++src/components/HelloWorld.vue?6016
++node_modules/vue-loader/dist/exportHelper.js
++/node_modules/vue-style-loader/index.js??clonedRuleSet-12.use[0]!./node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=style&index=0&id=7ba5bd90&lang=css
++/node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/App.vue?vue=&type=style&index=0&id=7ba5bd90&lang=css
++/node_modules/css-loader/dist/runtime/noSourceMaps.js
++/node_modules/css-loader/dist/runtime/api.js
++/node_modules/vue-style-loader/lib/addStylesClient.js
++/node_modules/vue-style-loader/lib/listToStyles.js
++<eval>/VM46947589
++<eval>/VM46947590
++src/App.vue?800b
++src/App.vue?7c6a
++node_modules/css-loader/dist/runtime/noSourceMaps.js
++node_modules/vue-style-loader/lib/addStylesClient.js
++node_modules/vue-style-loader/lib/listToStyles.js
++node_modules/css-loader/dist/runtime/api.js
++VM5
++content.js
++swagger-ui-bundle.js
++swagger-ui-standalone-preset.js
++aspnetcore-browser-refresh.js
++browserLink
++chunk-vendors.js
++app.js
++fetch.js
++index.js
++log.js
++stripAnsi.js
++parseURL.js
++getCurrentScriptSource.js
++socket.js
++WebSocketClient.js
++overlay.js
++named-references.js
++numeric-unicode-map.js
++surrogate-pairs.js
++sendMessage.js
++reloadApp.js
++emitter.js
++events.js
++createSocketURL.js
++dev-server.js
++vue.runtime.esm-bundler.js
++runtime-core.esm-bundler.js
++reactivity.esm-bundler.js
++shared.esm-bundler.js
++runtime-dom.esm-bundler.js
++exportHelper.js
++cjs.js
++noSourceMaps.js
++api.js
++addStylesClient.js
++listToStyles.js
++chromewebdata/(index)꞉1664:11
++chromewebdata/(index)꞉2037:11
++<eval>/VM46947591
++<eval>/VM46947592
++<eval>/VM46947593
++<eval>/VM46947594
++<eval>/VM46947595
++<eval>/VM46947596
++<eval>/VM46947597
++<eval>/VM46947598
++<eval>/VM46947599
++<eval>/VM46947600
++<eval>/VM46947601
++<eval>/VM46947602
++<eval>/VM46947603
++<eval>/VM46947604
++<eval>/VM46947605
++<eval>/VM46947606
++<eval>/VM46947607
++<eval>/VM46947608
++<eval>/VM46947609
++<eval>/VM46947610
++<eval>/VM46947611
++<eval>/VM46947612
++<eval>/VM46947613
++<eval>/VM46947614
++<eval>/VM46947615
++<eval>/VM46947616
++<eval>/VM46947617
++chromewebdata/(index)꞉2087:11
++<eval>/VM46947618
++<eval>/VM46947619
++ms-persist.xml
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\.git\ms-persist.xml
++developer.chrome.com/docs/devtools/network/reference/?utm_source=devtools꞉1:1888
++www.google-analytics.com/analytics.js
++developer.chrome.com/js/main.js?v=9aedf553
++developer.chrome.com/js/base-element-3018901b.js
++information.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\information.json
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\information.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\information.json
++chromewebdata/(index)꞉6252:11
++node_modules/webpack/hot/log-apply-result.js
++src/App.vue
++src/components/HelloWorld.vue
++src/App.vue?bdee
++src/components/HelloWorld.vue?4f0d
++src/App.vue?ce37
++webpack/bootstrap
++webpack/runtime/chunk loaded
++webpack/runtime/compat get default export
++webpack/runtime/define property getters
++webpack/runtime/get javascript update chunk filename
++webpack/runtime/get update manifest filename
++webpack/runtime/getFullHash
++webpack/runtime/global
++webpack/runtime/hasOwnProperty shorthand
++webpack/runtime/load script
++webpack/runtime/make namespace object
++webpack/runtime/hot module replacement
++webpack/runtime/publicPath
++webpack/runtime/jsonp chunk loading
++webpack/before-startup
++webpack/startup
++webpack/after-startup
++employee.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\employee.json
i:{19e66123-8636-4828-ae31-4e0b17f75087}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\employee.json
i:{868e7961-875d-49d6-991a-3dfa42a8a529}:c:\users\stajan\source\repos\staffan_vuetest2\weatherforecast\bin\debug\net6.0\employee.json
++new-tab-page/new_tab_page.js
++new-tab-page/shared.rollup.js
++new-tab-page/strings.m.js
++new-tab-page/chrome_cart.mojom-webui.js
++new-tab-page/drive.mojom-webui.js
++new-tab-page/photos.mojom-webui.js
++new-tab-page/task_module.mojom-webui.js
++new-tab-page/realbox.mojom-webui.js
++new-tab-page/new_tab_page.mojom-webui.js
++resources/js/load_time_data.m.js
++resources/js/cr.m.js
++resources/js/assert.m.js
++resources/js/promise_resolver.m.js
++resources/js/browser_command/browser_command.mojom-webui.js
++resources/cr_components/most_visited/most_visited.mojom-webui.js
++resources/polymer/v3_0/polymer/polymer_bundled.min.js
++resources/mojo/url/mojom/url.mojom-webui.js
++resources/mojo/mojo/public/js/bindings.js
++resources/mojo/skia/public/mojom/skcolor.mojom-webui.js
++resources/mojo/mojo/public/mojom/base/big_buffer.mojom-webui.js
++resources/mojo/mojo/public/mojom/base/string16.mojom-webui.js
++resources/mojo/mojo/public/mojom/base/time.mojom-webui.js
++resources/mojo/mojo/public/mojom/base/text_direction.mojom-webui.js
++new-tab-page/lazy_load.js
++resources/cr_components/customize_themes/customize_themes.mojom-webui.js
++Microsoft.AspNetCore.Mvc.Abstractions (2.2.0)
i:{19e66123-8636-4828-ae31-4e0b17f75087}:>55662
